create table Employee(
 Staff_ID int Not NULL,
 FName varchar(255),
 LName varchar(255),
 PostCode varchar(255),
 PhoneNo varchar(255),
 EmailAdress varchar(255),
 Unique(EmailAdress),
 Primary Key(Staff_ID),
 );


 insert into Employee Values( 1,'Laman','Mammadzada','Az1234','9393949934','@khazar.org'),( 2,'Gunel','Mammadzada','Az1134','9343544544','@khazar1.org'),( 3,'Vusal','Isamyilov','Az1234','9234449934','@khazar3.org'),( 4,'Emin','Mammadov','Az1234','9393949934','@khazar4.org');