
create table Customer_Detail(
Customer_ID int not NULL,
Name varchar(255),
LName varchar(255),
Adress varchar(255),
Postcode varchar(255),
Phone_No varchar(255),
Email varchar(255),
Unique(Email),
Primary Key(Customer_ID)
);


insert into Customer_Detail Values(1,'Laman','Mammadzada','Azadliq pr','AZ123','234343545','khazar1.org'),(2,'Ali','Mammadzada','Neftcilar','AZ133','234343545','khazar2.org'),(3,'Fatima','Balakishiyeva','Azadliq pr','AZ223','234343545','khazar3.org'),(4,'Kanan','Sailov','Nizami','AZ173','234343545','khazar4.org')
