create table Booking(
Booking_id int not NULL,
Booking_date varchar(255),
Check_in_Date varchar(255),
Check_out_date varchar(255),
Customer_ID int,
Room_ID int,
Primary Key(Booking_id),
CONSTRAINT FK_Booking7 FOREIGN KEY (Customer_ID ) REFERENCES Customer_Detail(Customer_ID),
CONSTRAINT FK_Booking8 FOREIGN KEY (Room_ID  ) REFERENCES Room(Room_ID)
);

insert into Booking Values(1,'2018/09/10','2018/10/11','2018/10/12',1,1),(2,'2018/10/10','2018/11/11','2018/11/12',2,2),(3,'2018/08/10','2018/09/11','2018/10/12',3,3);


