select Employee.FName,Employee.LName,Employee.EmailAdress,Employee.PostCode,Catalog.Employee_Age,Catalog.Employee_Salary from Employee inner join Catalog ON Employee.Staff_ID=Catalog.Employee_ID;

select  Hostel.Name, Hostel.Adress,Hostel.PhoneNo, Room.Room_Description,Room.Room_Image from Hostel inner Join Room ON Hostel.Hostel_ID=Room.Room_ID;


select Booking.Booking_date,Booking.Check_in_Date,Customer_Detail.Name,Customer_Detail.LName from Customer_Detail Inner join Booking  on Customer_Detail.Customer_ID=Booking.Customer_ID;


select Payment.Lname,Payment.Fname,Payment.Credit_card_no,Booking.Booking_date from Payment inner join Booking ON Payment.Booking_ID=Booking.Booking_id;

select distinct Employee.EmailAdress , Employee.FName,Employee.LName,Hostel.Adress,Hostel.Name from Employee inner join Hostel ON Hostel.Hostel_ID>=2 

